# pre-exec.local ç¤ºä¾‹ snippets

# å°†ä½ éœ€è¦çš„å·¥å…·å®‰è£…ä»£ç å¤åˆ¶åˆ°ç›¸åº”å·¥å…·ç›®å½•çš„ pre-exec.local ä¸­
# æ¯ä¸ªå®‰è£…æ®µéƒ½éµå¾ªï¼šæ£€æŸ¥å‘½ä»¤æ˜¯å¦å­˜åœ¨ -> å¦‚ä¸å­˜åœ¨åˆ™å®‰è£… çš„æ¨¡å¼

# =============================================================================
# å®‰è£… Python
# -----------------------------------------------------------------------------
if ! command -v python3 &>/dev/null; then
  echo -e "\nðŸ”§ å®‰è£… Python...\n"
  curl -L 'https://github.com/astral-sh/python-build-standalone/releases/download/20260211/cpython-3.13.12+20260211-aarch64-unknown-linux-musl-install_only_stripped.tar.gz' | \
    tar -xz -C ~/.local --strip-components=1
fi

# =============================================================================
# å®‰è£… Node.js
# -----------------------------------------------------------------------------
if ! command -v node &>/dev/null; then
  echo -e "\nðŸ”§ å®‰è£… Node.js...\n"
  curl -L 'https://nodejs.org/dist/v24.13.0/node-v24.13.0-linux-arm64.tar.xz' | \
    tar -xJ -C ~/.local --strip-components=1 --wildcards '*/bin/*' '*/include/*' '*/lib/*' '*/share/*'
fi

# =============================================================================
# å®‰è£… Go
# -----------------------------------------------------------------------------
# * éœ€è¦åœ¨ `mappings.local` ä¸­æ·»åŠ  `d:data/go:/home/devuser/go`
# * éœ€è¦åœ¨ `env.local` ä¸­æ·»åŠ  `export PATH="/home/devuser/go/bin:$PATH"`
# -----------------------------------------------------------------------------
if ! command -v go &>/dev/null; then
  echo -e "\nðŸ”§ å®‰è£… Go...\n"
  curl -L 'https://dl.google.com/go/go1.24.13.linux-arm64.tar.gz' | \
    tar -xz -C ~/.local --strip-components=1 --wildcards '*/bin/*' '*/pkg/*' '*/src/*' '*/go.env'
fi
