# pre-exec.local ç¤ºä¾‹ snippets

# å°†ä½ éœ€è¦çš„å·¥å…·å®‰è£…ä»£ç å¤åˆ¶åˆ°ç›¸åº”å·¥å…·ç›®å½•çš„ pre-exec.local ä¸­
# æ¯ä¸ªå®‰è£…æ®µéƒ½éµå¾ªï¼šæ£€æŸ¥å‘½ä»¤æ˜¯å¦å­˜åœ¨ -> å¦‚ä¸å­˜åœ¨åˆ™å®‰è£… çš„æ¨¡å¼

# å®‰è£… Node.js
if ! command -v node &>/dev/null; then
  echo -e "\nðŸ”§ å®‰è£… Node.js...\n"
  curl -L 'https://nodejs.org/dist/v24.13.0/node-v24.13.0-linux-arm64.tar.xz' | \
    tar -xJ -C ~/.local --strip-components=1 --wildcards '*/bin/*' '*/include/*' '*/lib/*' '*/share/*'
fi

# å®‰è£… Go
# å»ºè®®ï¼šåœ¨ mappings.local ä¸­æ·»åŠ æ˜ å°„ `d:data/go:/home/devuser/go`
if ! command -v go &>/dev/null; then
  echo -e "\nðŸ”§ å®‰è£… Go...\n"
  curl -L 'https://dl.google.com/go/go1.24.13.linux-arm64.tar.gz' | \
    tar -xz -C ~/.local --strip-components=1 --wildcards '*/bin/*' '*/pkg/*' '*/src/*' '*/go.env'
  export PATH="$HOME/.local/go/bin:$PATH"
fi
